<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>ZIKOLOGOS</h1>
    <nav>
        <h1>Logo</h1>
        <ul>
            <li><a href="empleos.html">Empleos</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="tendencias.html">Tendencias</a></li>
            <li><a href="lives.html">Lives</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="index.html#contacto">Contacto</a></li>
        </ul>
    </nav>
    </header>
    <section>
        <div>Imagen</div>
        <h3>descripción</h3>
        <nav>Botonera de registro</nav>
    </section>
    <section>
        <h2>Quienes somos</h2>
        <div>Imagen</div>
        <div>Imagen</div>
        <div>Imagen</div>
        <div>Imagen</div>
    </section>
    <section>
        <h2>Te ofrecemos</h2>
        <div>descripción</div>
        <div>descripción</div>
        <div>descripción</div>
        <div>descripción</div>
    </section>
    <section>
        <h2>Preguntas</h2>
        <p>preguntas y respuestas</p>
    </section>
<footer>
    <h3>descripción</h3>
    <nav>botonera de registro</nav>
</footer>
</body>
</html>